<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
          margin: 0;
          padding: 0;
      }



      .navbar {
          background-color: black;.
          border-radius: 40px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
      }


      .navbar li {
          float: left;
          list-style: none;
          margin: 6px 20px;
      }

      .navbar li a {
          text-decoration: none;
          color: aliceblue;
      }

      .navbar li input {
          background-color: white;
          border-radius: 40px;
          margin: 3px 100px;
      }

      .form-container {
          background-color: transparent; /* Set to black for a background color */
          padding: 20px;
          border-radius: 10px;
          color: black;
          width: 300px;
          margin: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      .form {
          text-align: center;
      }

      img {
          width: 100%;
          height: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact us</a></li>
          <li><a href="#">support</a></li>
          <li>
            <input type="search" name="search" placeholder="search here" />
          </li>
        </ul>
      </nav>
      <div class="form-container">
        <form class="form">
          <h2>Login</h2>
          <label for="name">Name</label><br />
          <input
            type="text"
            id="name"
            placeholder="enter your ecell username"
            required
          /><br />
          <label for="id">Id</label><br />
          <input
            type="text"
            id="id"
            placeholder="enter your ecell id"
            required
          /><br />
          <label for="number">Roll Number</label><br />
          <input
            type="number"
            id="number"
            placeholder="enter your academic roll no."
            required
          /><br />
          <label for="password">Password</label><br />
          <input
            type="password"
            id="password"
            placeholder="enter your ecell password"
            required
          /><br />
          <input type="submit" />
        </form>
      </div>
      <img
        src="https://images.unsplash.com/photo-1665686308827-eb62e4f6604d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Unsplash Image"
      />
    </div>
  </body>
</html>
